<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="css/media-query.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <title>핀셋마케팅 | 온라인 마케팅 전문</title>
</head>

<body>
    <header>
        <p class="header__box">
            <a href="index.html" class="header__logo">PINSET MARKETING</a>
            <span class="header__nav-box">
                <a href="company.html" class="header__nav-box__company">회사소개</a>
                <span class="header__nav-box__service">
                    <span>서비스소개</span>
                    <span class="service__list">
                        <a href="service-package.html"><span>핀셋 통합 마케팅</span></a>
                        <a href="service-blog.html"><span>핀셋 브랜드 블로그</span></a>
                        <a href="service-pr.html"><span>핀셋 홍보단</span></a>
                        <a href="service-youtube.html"><span>핀셋 유튜브 브랜딩</span></a>
                        <a href="service-keywords.html"><span>핀셋 키워드 광고</span></a>
                        <a href="service-homepage.html"><span>핀셋 홈페이지 제작</span></a>
                        <a href="service-academy.html"><span>핀셋 아카데미</span></a>
                    </span>
                </span>
                <!-- <a href="" class="header__nav-box__education">포트폴리오</a> -->
                <!-- <a href="" class="header__nav-box__academy">아카데미</a> -->
                <a href="contact.html" class="header__nav-box__contact">문의하기</a>
            </span>
            <span class="burger-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </p>
    </header>

    <div class="burger-menu">
        <div class="burger-menu__hidden-cont">
            <a class="hidden-cont__list eff-list" href="company.html">
                <span>회사소개</span>
            </a>
            <div class="hidden-cont__list service eff-list">
                <span>서비스소개</span>
            </div>
            <div class="service__sub-menu">
                <p class="sub-menu"><a href="service-blog.html">핀셋 브랜드 블로그</a></p>
                <p class="sub-menu"><a href="service-pr.html">핀셋 홍보단</a></p>
                <p class="sub-menu"><a href="service-youtube.html">핀셋 유튜브 브랜딩</a></p>
                <p class="sub-menu"><a href="service-keywords.html">핀셋 키워드 광고</a></p>
                <p class="sub-menu"><a href="service-homepage.html">핀셋 홈페이지 제작</a></p>
                <p class="sub-menu"><a href="service-academy.html">핀셋 아카데미 교육</a></p>
            </div>
            <!-- <a class="hidden-cont__list eff-list" href="">
                <span>포트폴리오</span>
            </a>
            <a class="hidden-cont__list eff-list" href="">
                <span>아카데미</span>
            </a> -->
            <a class="hidden-cont__list eff-list" href="service-package.html">
                <span>통합 마케팅</span>
            </a>
            <a class="hidden-cont__list eff-list" href="contact.html">
                <span>문의하기</span>
            </a>
        </div>
    </div>

    <div class="main">
        <div id="main__section1">
            <div class="section1__bg">
                <div class="section1__bg__bg-cont">
                    <!-- <img src="img/test2.jpg"> -->
                    <video autoplay muted loop>
                            <source src="video/bg-1.mp4">
                    </video>
                </div>
            </div>
            <div class="section1__bg-shadow"></div>
            <div class="section1__guide-box w1440">
                <div class="section1__title">
                    <p class="section1__title__text1"><strong>아직도</strong></p>
                    <p class="section1__title__text2">
                        <span>마케팅 회사</span>
                        <span>검색하고 계신가요?</span>
                    </p>
                </div>

                <p class="section1__subtitle">
                    <span class="subtitle__text-change-box">
                        <span class="text-change1">50개 이상의 업체가 줄서서 의뢰하는 곳</span>
                    </span>
                </p>

                <div class="section1__intro-btn">
                    <p class="intro-btn__intro-text">더 이상 저희 회사를 소개할 필요 있을까요?</p>
                    <span class="intro-btn__button">
                        <span class="button__line-top"></span>
                        <span class="button__line-bottom"></span>
                        <span class="button__line-left"></span>
                        <span class="button__line-right"></span>
                        <span class="button__text">
                            <span class="button__text__view-text">소개할 필요 있습니다</span>
                            <span class="button__text__hover-text">홈페이지 1분만 둘러보기</span>
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div id="content">
        <div id="hook" class="hooking-content">
            <div class="hooking-content__sticky">
                <div class="hooking-content__sticky__slide-container">
                    <div id="hook__sl1" class="hc-slide1 slide-default">
                        <div class="hc-slide1__text-area">
                            <p class="hc-slide1__text-area__text1">저희에게 마케팅을 맡기기 전에</p>
                            <p class="hc-slide1__text-area__text1">홈페이지를 <strong>1분만</strong> 훑어보세요</p>
                        </div>
                    </div>

                    <div id="hook__sl2" class="hc-slide2 slide-default">
                        <div class="hc-slide2__text-area">
                            <p class="hc-slide2__text-area__text1">저희와 마케팅을 하시기 전에</p>
                            <p class="hc-slide2__text-area__text1"><strong>5군데</strong>는 알아보고 오시면 좋습니다</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pinset-career w1440">
            <p id="pinset-career__title" class="pinset-career__title cp-text"><span>진짜 잘하는 곳은, 자기 상품도 잘 팝니다</span></p>
            <div class="pinset-career__content">
                <div class="pinset-career__content__pinset-academy">
                    <div class="pinset-academy__img cp-img"><img src="img/career1.jpg" alt="핀셋 아카데미 교육 사진"></div>
                    <div class="pinset-academy__text-area pinset-career__text-default">
                        <h2 class="pinset-academy__text-area__title cp-text"><span>Pinset Academy</span></h2>
                        <p class="pinset-academy__text-area__content cp-text">
                            <span>핀셋마케팅이 런칭한 <strong>'핀셋 아카데미'</strong> 교육은 3일만에 모두 마감되었습니다.</span>
                            <span>그리고 이분들의 수많은 후기가 <strong>'지금도'</strong> 쏟아져 나오고 있습니다.</span>
                        </p>
                    </div>
                </div>

                <div class="pinset-career__content__maketer-education">
                    <div class="maketer-education__img cp-img"><img src="img/career2.jpg" alt="핀셋 마케팅 후기 사진"></div>
                    <div class="maketer-education__text-area pinset-career__text-default">
                        <h2 class="maketer-education__text-area__title cp-text"><span>Maketer Education</span></h2>
                        <p class="maketer-education__text-area__content cp-text">
                            <span>핀셋 마케팅의 마케팅 방식은 400명의 마케터가 배워갔습니다.</span>
                            <span>그리고 이분들 중 많은 분이 현재 <strong>'유명한'</strong> 마케팅 대행사 대표입니다.</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="br" class="busy-reason">
            <div class="busy-reason__sticky">
                <div class="busy-reason__sticky__slide-container">
                    <div id="br__sl1" class="br-slide1">
                        <div class="br-slide1__text-area">
                            <p id="pinEffect1" class="br-slide1__text-area__text1"><span
                                    class="pin__effect1"><strong>핀셋마케팅은</strong>
                                    영업 전화번호가 없습니다.</span></p>

                            <p id="tBoxText1" class="br-slide1__text-area__text2"><span
                                    class="t-box__text1"><strong>핀셋마케팅은</strong>
                                    오는 문의를 소화하기도 바쁩니다.</span></p>

                            <p id="tBoxText2" class="br-slide1__text-area__text3">
                                <span class="t-box__text2">어떻게 그럴 수 있을까요?</span>
                            </p>

                            <p id="br__motion4" class="br-slide1__text-area__text4">
                                <strong>결국 제대로 하는 곳만 남기 때문입니다.</strong>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="marketing-case w1440">
            <h1 class="marketing-case__title">
                <p class="marketing-case__title__main-title cp-text"><span>무작정 마케팅 맡기지 마세요</span></p>
                <p class="marketing-case__title__sub-title cp-text"><span>아래 2개의 글로도 매출을 올리실 수 있을 것입니다.</span></p>
            </h1>
            <div class="marketing-case__content">
                <div class="marketing-case__content__opening-marketing">
                    <div class="opening-marketing__img cp-img" onclick="window.open('brand-blog.html')">
                        <img src="img/case1.jpg" alt="계산기와 책">
                        <div class="marketing-case__img-shadow"></div>
                    </div>
                    <div class="opening-marketing__text-area marketing-case__text-default">
                        <h3 class="opening-marketing__text-area__title cp-text"><span><img src="img/company/link.svg" alt="링크 아이콘"> 세무사 개업 마케팅</span></h3>
                        <p class="opening-marketing__text-area__content cp-text">
                            <span>브랜드 블로그로 매출 폭발시킨 사례</span>
                        </p>
                    </div>
                </div>

                <div class="marketing-case__content__blog-marketing">
                    <div class="blog-marketing__img cp-img" onclick="window.open('top-expo.html')">
                        <img src="img/case2.jpg" alt="연필꽂이와 공책">
                        <div class="marketing-case__img-shadow"></div>
                    </div>
                    <div class="blog-marketing__text-area marketing-case__text-default">
                        <h3 class="blog-marketing__text-area__title cp-text"><span><img src="img/company/link.svg" alt="링크 아이콘"> 사업가, 전문직을 위한 블로그 마케팅</span></h3>
                        <p class="blog-marketing__text-area__content cp-text">
                            <span>상위노출이 중요한 이유</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="education-review w1440">
            <p class="education-review__title cp-text"><span>대행사 대표를 가르칩니다</span></p>
            <p class="education-review__subtitle cp-text"><span class="er__subtitle__text1">진짜 마케팅을 잘하는 곳은 마케팅만 하지 않고,
                    마케팅을 가르칩니다.</span></p>
            <p class="education-review__subtitle cp-text"><span class="er__subtitle__text2">대행사 대표에게 마케팅을 가르칠 수 있다는
                    것은,</span></p>
            <p class="education-review__subtitle cp-text"><span class="er__subtitle__text3">더 높은 수준의 마케팅을 실행할 수 있다는 것을
                    의미합니다.</span></p>
            <div class="education-review__review-img-container">
                <ul class="review-img-container__column1 column__default">
                    <li class="column1__img1 cp-img">
                        <img src="img/review/review1.jpg" alt="핀셋 아카데미 후기 사진">
                    </li>
                    <li class="column1__img2 cp-img">
                        <img src="img/review/review2.jpg" alt="핀셋 아카데미 후기 사진">
                    </li>
                    <li class="column1__img3 cp-img">
                        <img src="img/review/review3.jpg" alt="핀셋 아카데미 후기 사진">
                    </li>
                </ul>

                <ul class="review-img-container__column2 column__default">
                    <li class="column2__img1 cp-img">
                        <img src="img/review/review4.jpg" alt="핀셋 아카데미 후기 사진">
                    </li>
                    <li class="column2__img2 cp-img">
                        <img src="img/review/review5.jpg" alt="핀셋 아카데미 후기 사진">
                    </li>
                    <li class="column2__img3 cp-img">
                        <img src="img/review/review6.jpg" alt="핀셋 아카데미 후기 사진">
                    </li>
                </ul>

                <ul class="review-img-container__column3 column__default">
                    <li class="column3__img1 cp-img">
                        <img src="img/review/review7.jpg" alt="핀셋 아카데미 후기 사진">
                    </li>
                    <li class="column3__img2 cp-img">
                        <img src="img/review/review8.jpg" alt="핀셋 아카데미 후기 사진">
                    </li>
                    <li class="column3__img3 cp-img">
                        <img src="img/review/review9.jpg" alt="핀셋 아카데미 후기 사진">
                    </li>
                </ul>

                <ul class="review-img-container__column4 column__default">
                    <li class="column4__img1 cp-img">
                        <img src="img/review/review10.jpg" alt="핀셋 아카데미 후기 사진">
                    </li>
                    <li class="column4__img2 cp-img">
                        <img src="img/review/review11.jpg" alt="핀셋 아카데미 후기 사진">
                    </li>
                    <li class="column4__img3 cp-img">
                        <img src="img/review/review12.jpg" alt="핀셋 아카데미 후기 사진">
                    </li>
                </ul>
            </div>
        </div>

        <div class="different-portfolio w1280">
            <p class="different-portfolio__title cp-text"><span>차별화된 포트폴리오</span></p>
            <p class="different-portfolio__subtitle cp-text"><span class="subtitle__text1">핀셋마케팅은 회사의 이익을 위해 광고주의 업체명을
                    공개하지
                    않습니다.</span></p>
            <p class="different-portfolio__subtitle cp-text"><span class="subtitle__text2">철저히 광고중의 이익만 생각합니다. 하지만 이것만은
                    말씀드릴 수
                    있습니다.</span></p>

            <div class="different-portfolio__content">
                <p class="different-portfolio__content__title cp-text"><span><strong>핀셋 마케팅은 다음의 마케팅을 현재 전담하고
                            있습니다.</strong></span></p>
                <div class="different-portfolio__content__charge-company">
                    <div class="charge-company_content1 charge-company__default">
                        <img src="img/icon/portfolio1.svg" alt="">
                        <p class="content1__text cp-text"><span>20만 이상의 인플루언서</span></p>
                    </div>

                    <div class="charge-company_content2 charge-company__default">
                        <img src="img/icon/portfolio2.svg" alt="">
                        <p class="content2__text cp-text"><span>전문직 마케팅</span></p>
                    </div>

                    <div class="charge-company_content3 charge-company__default">
                        <img src="img/icon/portfolio3.svg" alt="">
                        <p class="content3__text cp-text"><span>기업 홈페이지, 유튜브, 블로그 브랜딩</span></p>
                    </div>

                    <div class="charge-company_content4 charge-company__default">
                        <img src="img/icon/portfolio4.svg" alt="">
                        <p class="content4__text cp-text"><span>15억 이상 매출의 쇼핑몰</span></p>
                    </div>
                </div>

                <div class="different-portfolio__content__textBox">
                    <p class="different-portfolio__content__text cp-text"><span><strong>위에 말씀드린 곳</strong>들은
                            <strong>아무하고나</strong> 광고하지 않습니다.</span></p>
                    <p class="different-portfolio__content__text cp-text"><span><strong>누구나 알만한 기업</strong>은 마케팅 회사를
                            <strong>신중하게 선택</strong>합니다.</span></p>
                    <p class="different-portfolio__content__text cp-text"><span><strong>핀셋 마케팅</strong>은 영업을 하지 않되 맡은 곳은
                            <strong>마케팅 대상, 상품,</strong></p>
                    <p class="different-portfolio__content__text cp-text"><span><strong>현재 업체의 상태</strong>를 분석해 가장
                            <strong>최적화된 마케팅</strong>을 합니다.</span></p>
                </div>
            </div>
        </div>

        <div class="sales-up w1440">
            <p class="sales-up__title cp-text"><span>이제 매출을 올리세요</span></p>

            <div class="sales-up__promotion-package cp-div">
                <div class="sales-up__promotion-package__cont cp-active">
                    <div class="promotion-package__background"></div>
                    <div class="promotion-package__text-container">
                        <h2 class="promotion-package__title"><span>통합 마케팅</span></h2>
                        <p class="promotion-package__text"><span>어떤 마케팅 상품으로 시작해야하지?</span></p>
                        <p class="promotion-package__text"><span>개별 업종에 맞춰 필요한 상품들을 추천해드립니다.</span></p>
                        <p class="promotion-package__text">
                            <a href="service-package.html" class="marketing-package__viewmore-btn">더보기</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="single-promotion">
                <h2 class="single-promotion__title cp-text"><span>개별 상품</span></h2>
                <ul class="single-promotion__menu">
                    <li class="single-promotion__menu__brand-blog active cp-text" data-type="blog" data-index="0">
                        <span>핀셋 브랜드 블로그</span>
                    </li>

                    <li class="single-promotion__menu__pr-team cp-text" data-type="advert" data-index="1">
                        <span>핀셋 홍보단</span>
                    </li>

                    <li class="single-promotion__menu__pr-team cp-text" data-type="youtube" data-index="2">
                        <span>핀셋 유튜브 브랜딩</span>
                    </li>

                    <li class="single-promotion__menu__keyword-ads cp-text" data-type="keywords" data-index="3">
                        <span>핀셋 키워드 광고</span>
                    </li>

                    <li class="single-promotion__menu__website cp-text" data-type="website" data-index="4">
                        <span>핀셋 홈페이지 제작</span>
                    </li>

                    <li class="single-promotion__menu__pinset-academy cp-text" data-type="academy" data-index="5">
                        <span>핀셋 아카데미</span>
                    </li>
                </ul>
                <div class="single-promotion__detail cp-div">
                    <div class="single-promotion__detail__cont cp-active">
                        <div class="single-promotion__detail__background"></div>
                        <div class="single-promotion__detail__text-container">
                            <h1 class="single-promotion__detail__title"><span>핀셋 브랜드 블로그</span></h1>
                            <p class="single-promotion__detail__text-area"><span class="text-area__text">핀셋 마케팅의 대표 상품 중
                                    하나입니다.</span></p>
                            <p class="single-promotion__detail__text-area"><span class="text-area__text">블로그 하나로 여러분 사업의
                                    브랜딩, 마케팅</span></p>
                            <p class="single-promotion__detail__text-area"><span class="text-area__text">모두를 잡고 광고효과를
                                    극대화합니다.</span></p>
                            <p class="single-promotion__detail__text-area"><a href="service-blog.html"
                                    class="single-promotion__detail__viewmore-btn"><strong>자세히 보기</a></strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="question w1440">
            <p class="question__title cp-text"><span>왜 핀셋 마케팅에 줄서서 문의할까요?</span></p>
            <div class="question__history cp-img">
                <img src="" alt="">
                <p class="history__text cp-text"><span>실제 핀셋마케팅 문의 내역</span></p>
            </div>

            <div class="question__moneytaker">
                <h2 class="question__moneytaker__title cp-text">
                    <span>대표가 <strong>마케팅 전문 유튜버</strong>이자,</span><br>
                    <span><strong>핀셋 블로그 대표강사</strong>인 <strong>'머니테이커'</strong>입니다.</span>
                </h2>
                <div class="question__moneytaker__link">
                    <div class="link__default" onclick="window.open('view5M.html')">
                        <div class="youtube__cont">
                            <div class="moneytaker__link__youtube youtube__img link__img-area">
                                <object data="img/introduce/link.svg"></object>
                                <img src="img/introduce/img1.svg" alt="SNS를 모아놓은 아이콘">
                            </div>
                            <p class="youtube__text">5만명이 본 핀셋 브랜딩</p>
                        </div>
                    </div>

                    <div class="link__default" onclick="window.open('https://blog.naver.com/moneytaker2019/222576885180')">
                        <div class="business__cont">
                            <div class="moneytaker__link__business business__img link__img-area">
                                <object data="img/introduce/link.svg"></object>
                                <img src="img/introduce/img2.svg" alt="가방과 돋보기 아이콘">
                            </div>
                            <p class="business__text">핀셋마케팅 사업 소개</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="question__proof">
                <h2 class="question__proof__title cp-text">
                    <span>이미 <strong>검증</strong>되었습니다. <strong>마케팅만</strong> 하지 않습니다.</span><br>
                    <span><strong>대행사들</strong>에게 <strong>마케팅</strong>을 교육하고 있습니다.</span>
                </h2>
                <div class="question__proof__link">
                    <div class="link__default" onclick="window.open('https://cafe.naver.com/moneytaker/5546')">
                        <div class="mvip__cont">
                            <div class="proof__link__mvip mvip__img link__img-area">
                                <object data="img/introduce/link.svg"></object>
                                <img src="img/introduce/img3.svg" alt="모니터 차트 아이콘">
                            </div>
                            <p class="mvip__text">대행사 대표, 마케터들의 교육 후기</p>
                        </div>
                    </div>

                    <div class="link__default" onclick="window.open('https://cafe.naver.com/ArticleList.nhn?search.clubid=29643958&search.menuid=58&search.boardtype=L')">
                        <div class="academy__cont">
                            <div class="proof__link__academy academy__img link__img-area">
                                <object data="img/introduce/link.svg"></object>
                                <img src="img/introduce/img4.svg" alt="쇼핑백 아이콘">
                            </div>
                            <p class="academy__text">3일만에 마감된 핀셋블로그 교육 후기</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="dividing-line w1440">
            <span class="dividing-line__left-line line-default"></span>
            <span class="dividing-line__center-point"></span>
            <span class="dividing-line__right-line line-default"></span>
        </div>

        <div class="contact-us w1440">
            <h3 class="contact-us__title"><span>무료 마케팅 진단으로 매출 올리기</span></h3>
            <p class="contact-us__text-area">
                <span>문의만으로도 매출 증대가 가능할 수 있습니다.</span><br>
                <span>핀셋 마케팅의 모든 문의는 무료입니다.</span>
            </p>
            <a href="contact.html" class="contact-us__btn">
                <span class="contact-us__btn__line-top"></span>
                <span class="contact-us__btn__line-bottom"></span>
                <span class="contact-us__btn__line-left"></span>
                <span class="contact-us__btn__line-right"></span>
                <span class="contact-us__btn__text-area">
                    <span>문의하기</span>
                    <span>문의하기</span>
                </span>
            </a>
        </div>
    </div>

    <footer>
        <a href="" class="footer__logo">PINSET MARKETING</a>
        <p class="footer__company-information">
            업체명: <span>핀셋마케팅</span> | 사업자등록번호: 101-31-55383 | 문의: newreviewer@naver.com
        </p>
        <p class="footer__warning-link">
            <a href="" class="footer__email">이메일무단수집거부 ·</a>
            <a href="" class="footer__privacy-policy"> 개인정보처리방침</a>
        </p>

        <p class="footer__copyright">COPYRIGHT BY 핀셋마케팅. ALL RIGHTS RESERVED</p>
    </footer>

    <script src="js/sticky_content.js"></script>
    <script src="js/default.js"></script>
    <script src="js/header-footer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.1/underscore-umd-min.js"></script>
</body>

</html>