<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/service-default.css">
    <link rel="stylesheet" type="text/css" href="css/service-academy.css">
    <link rel="stylesheet" type="text/css" href="css/media-query.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <title>핀셋마케팅 | 온라인 마케팅</title>
</head>

<body>
    <header>
        <p class="header__box">
            <a href="index.html" class="header__logo">PINSET MARKETING</a>
            <span class="header__nav-box">
                <a href="company.html" class="header__nav-box__company">회사소개</a>
                <span class="header__nav-box__service">
                    <span>서비스소개</span>
                    <span class="service__list">
                        <a href="service-package.html"><span>핀셋 통합 마케팅</span></a>
                        <a href="service-blog.html"><span>핀셋 브랜드 블로그</span></a>
                        <a href="service-pr.html"><span>핀셋 홍보단</span></a>
                        <a href="service-youtube.html"><span>핀셋 유튜브 브랜딩</span></a>
                        <a href="service-keywords.html"><span>핀셋 키워드 광고</span></a>
                        <a href="service-homepage.html"><span>핀셋 홈페이지 제작</span></a>
                        <a href="service-academy.html"><span>핀셋 아카데미</span></a>
                    </span>
                </span>
                <!-- <a href="" class="header__nav-box__education">포트폴리오</a> -->
                <!-- <a href="" class="header__nav-box__academy">아카데미</a> -->
                <a href="contact.html" class="header__nav-box__contact">문의하기</a>
            </span>
            <span class="burger-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </p>
    </header>

    <div class="burger-menu">
        <div class="burger-menu__hidden-cont">
            <a class="hidden-cont__list eff-list" href="">
                <span>회사소개</span>
            </a>
            <div class="hidden-cont__list service eff-list">
                <span>서비스소개</span>
            </div>
            <div class="service__sub-menu">
                <p class="sub-menu"><a href="service-blog.html">핀셋 브랜드 블로그</a></p>
                <p class="sub-menu"><a href="service-pr.html">핀셋 홍보단</a></p>
                <p class="sub-menu"><a href="service-youtube.html">핀셋 유튜브 브랜딩</a></p>
                <p class="sub-menu"><a href="service-keywords.html">핀셋 키워드 광고</a></p>
                <p class="sub-menu"><a href="service-homepage.html">핀셋 홈페이지 제작</a></p>
                <p class="sub-menu"><a href="service-academy.html">핀셋 아카데미 교육</a></p>
            </div>
            <!-- <a class="hidden-cont__list eff-list" href="">
                <span>포트폴리오</span>
            </a>
            <a class="hidden-cont__list eff-list" href="">
                <span>아카데미</span>
            </a> -->
            <a class="hidden-cont__list eff-list" href="">
                <span>문의하기</span>
            </a>
        </div>
    </div>

    <div class="service-content">
        <div class="service-content__banner">
            <div class="banner__video-area">
                <video src="video/service-bg.mp4" autoplay muted loop></video>
                <div class="video__brightness"></div>
            </div>
            <div class="banner__text-area service-animation">
                <div class="banner__text-area__quote service-animation-obj"><img src="img/service/quote.svg" alt="따옴표"></div>
                <h1 class="banner__text-area__title"><span><strong>의미 있는 광고</strong>는 무엇인가</span></h1>
                <p><span>마케팅에 어느정도 관심이 있으시고, 매출을 늘릴 계획이 있으시다면 마케팅 상품을</span></p>
                <p><span>고르기 전에, 과연 어떻게 마케팅을 진행해야 효과가 있을지 생각해 보셔야 합니다.</span></p>
            </div>
        </div>
        <div class="service-content__slogun w1440">
            <div class="slogun__title service-animation">
                <p><span>핀셋마케팅은 매출의 극대화,</span></p>
                <p><span>진실성 있는 마케팅을 합니다.</span></p>
            </div>
            <div class="scroll-down service-animation-obj">
                <div class="scroll-down__outline">
                    <div class="scroll-down__fill">
                        <div class="scroll-down__dot"></div>
                    </div>
                </div>
                <p>SCROLL</p>
            </div>
        </div>
        <div class="service-content__detail w1440">
            <div class="service-content__detail__cont service-animation">
                <h2><span>핀셋 아카데미 교육</span></h2>
                <p class="service-content__detail__subtitle"><span>핀셋 아카데미 교육에 대해서 많은 설명을 할 필요가 있을까요?</span></p>
                <div class="service-content__detail__text-area1">
                    <div class="detail__text-area1__text-area1">
                        <p><span>현재 핀셋 아카데미에서는 블로그, 유튜브 딱 2가지만 가르치고 있습니다.</span></p>
                        <p><span>그것도 성공한 광고대행사 대표와 16만 유튜버가 본인이 가장 잘할 수</span></p>
                        <p><span>있는 블로그와 유튜브를 소수정예 오프라인으로 가르치고 있습니다.</span></p>
                    </div>
                    <div class="detail__text-area1__text-area2">
                        <p><span>여러분은 대행사 대표가 가르치는 마케팅 
                            교육이 얼마인지 아시나요? 보통 수백만원,</span></p>
                        <p><span>그 이상을 말하는 경우가 많습니다. 10만이 
                            넘는 유튜버가 직접 유튜브를 가르치는</span></p>
                        <p><span>오프라인 교육이 과연 있을까요? 
                            핀셋아카데미에서는 가능합니다.</span></p>
                    </div>
                    <div class="detail__text-area1__text-area3">
                        <p><span>저희 핀셋 아카데미 교육은 온라인 교육, 과제만 내주는 교육이 아닌,</span></p>
                        <p><span>오프라인에서 소수정예로 대표가 직접 가르치는 오프라인 교육입니다.</span></p>
                    </div>
                    <div class="detail__text-area1__text-area4">
                        <p><span>"긴말하지 않고 후기로 증명합니다."</span></p>
                    </div>
                    <div class="service-content__detail__img-area service-animation-img">
                        <img src="img/service/package/academy1.jpg" alt="핀셋아카데미 후기 글">
                    </div>
                    <div class="detail__text-area1__text-area6">
                        <p><span>이미 수많은 교육생의 후기가 쌓이고 있습니다.</span></p>
                        <p><span>수많은 교육생이 광고대행사를 시작하고, 블로그로</span></p>
                        <p><span>사업을 시작하고, 유튜브를 통해 수익화하고 있습니다.</span></p>
                    </div>
                    <div class="detail__text-area1__text-area7">
                        <p><span>자세한 내용은 직접 보고 확인하시기를 바랍니다.</span></p>
                        <p><span>소수정예 교육이기 때문에 각 기수가 빠르게 마감될 수 있습니다.</span></p>
                        <p><span>신청 후 선정되시지 않으면 다음 기수에 함께하기를 바랍니다.</span></p>
                        <p><span><a href="https://pinsetacademy.com" target="_blank">핀셋 아카데미 바로가기</a></span></p>
                    </div>
                </div>
                <div class="another-promotion">
                    <h2><span>이런 상품도 있어요.</span></h2>
                    <ul class="another-promotion__list-area">
                        <li class="another-promotion__list" onclick="location.href='service-package.html'">
                            <a href="service-package.html"><span>통합 마케팅</span></a>
                        </li>
                        <li class="another-promotion__list" onclick="location.href='service-blog.html'">
                            <a href="service-blog.html"><span>핀셋 브랜드 블로그</span></a>
                        </li>
                        <li class="another-promotion__list" onclick="location.href='service-pr.html'">
                            <a href="service-pr.html"><span>핀셋 홍보단</span></a>
                        </li>
                        <li class="another-promotion__list" onclick="location.href='service-youtube.html'">
                            <a href="service-youtube.html"><span>핀셋 유튜브 브랜딩</span></a>
                        </li>
                        <li class="another-promotion__list" onclick="location.href='service-keywords.html'">
                            <a href="service-keywords.html"><span>핀셋 키워드 광고</span></a>
                        </li>
                        <li class="another-promotion__list" onclick="location.href='service-homepage.html'">
                            <a href="service-homepage.html"><span>핀셋 홈페이지 제작</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="dividing-line w1440">
        <span class="dividing-line__left-line line-default"></span>
        <span class="dividing-line__center-point"></span>
        <span class="dividing-line__right-line line-default"></span>
    </div>

    <div class="contact-us w1440">
        <h3 class="contact-us__title"><span>무료 마케팅 진단으로 매출 올리기</span></h3>
        <p class="contact-us__text-area">
            <span>문의만으로도 매출 증대가 가능할 수 있습니다.</span><br>
            <span>핀셋 마케팅의 모든 문의는 무료입니다.</span>
        </p>
        <a href="contact.html" class="contact-us__btn">
            <span class="contact-us__btn__line-top"></span>
            <span class="contact-us__btn__line-bottom"></span>
            <span class="contact-us__btn__line-left"></span>
            <span class="contact-us__btn__line-right"></span>
            <span class="contact-us__btn__text-area">
                <span>문의하기</span>
                <span>문의하기</span>
            </span>
        </a>
    </div>

    <footer>
        <a href="" class="footer__logo">PINSET MARKETING</a>
        <p class="footer__company-information">
            업체명: <span>핀셋마케팅</span> | 사업자등록번호: 101-31-55383 | 문의: newreviewer@naver.com
        </p>
        <p class="footer__warning-link">
            <a href="" class="footer__email">이메일무단수집거부 ·</a>
            <a href="" class="footer__privacy-policy"> 개인정보처리방침</a>
        </p>

        <p class="footer__copyright">COPYRIGHT BY 핀셋마케팅. ALL RIGHTS RESERVED</p>
    </footer>

    <script src="js/header-footer.js"></script>
    <script src="js/service.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.1/underscore-umd-min.js"></script>
</body>

</html>